~%2FR_packages%2FmapSOOSWG%2FDESCRIPTION="DF59BE89"
~%2FR_packages%2FmapSOOSWG%2FNAMESPACE="3BDA0D10"
~%2FR_packages%2FmapSOOSWG%2FR%2FWG_maps.R="31534C93"
~%2FR_packages%2FmapSOOSWG%2FR%2Fbas_plot.R="E6FA9D8D"
~%2FR_packages%2FmapSOOSWG%2FR%2Fbase_plot.R="4AC625DF"
~%2FR_packages%2FmapSOOSWG%2FR%2Fcategory_maps.R="92B34FA2"
~%2FR_packages%2FmapSOOSWG%2FR%2Fcheck_country_names.R="F9DCC07B"
~%2FR_packages%2FmapSOOSWG%2FR%2Fcheck_data.R="101D7CDE"
~%2FR_packages%2FmapSOOSWG%2FR%2Fcheck_institution_names.R="DBF21758"
~%2FR_packages%2FmapSOOSWG%2FR%2Fcountry_categories.R="DD5E0FD3"
~%2FR_packages%2FmapSOOSWG%2FR%2Fgeocode_maps.R="EF68B096"
~%2FR_packages%2FmapSOOSWG%2FR%2Fplot_WG_map.R="D7EFA3CA"
~%2FR_packages%2FmapSOOSWG%2FR%2Fplot_WG_map_style1.R="ACE0B0FD"
~%2FR_packages%2FmapSOOSWG%2FR%2Fplot_WG_map_style2.R="252289E0"
~%2FR_packages%2FmapSOOSWG%2FR%2Fplot_WG_map_style3.R="FBF36501"
~%2FR_packages%2FmapSOOSWG%2FR%2Fplot_WG_map_style4.R="94EC0E30"
~%2FR_packages%2FmapSOOSWG%2FR%2Fplot_WG_map_style5.R="5E4C8A93"
~%2FR_packages%2FmapSOOSWG%2FR%2Fplot_geocode_map.R="DF9B96AB"
~%2FR_packages%2FmapSOOSWG%2FR%2Fsave_map.R="6237FE4A"
~%2FSOOS%2FmapSOOSWG%2FR%2FWG_maps.R="B0639E13"
~%2FSOOS%2FmapSOOSWG%2FR%2Fcheck_country_names.R="2A1633E9"
~%2FSOOS%2FmapSOOSWG%2FR%2Fplot_WG_map.R="6DB7CBAA"
~%2FSOOS%2FmapSOOSWG%2FR%2Fsave_map.R="7BA7057B"
~%2FSOOS%2FmapSOOSWG%2Fman%2Fcheck_country_names.Rd="5D4C30A4"
~%2FSOOS%2Fsrc%2Fold%20code%20added%20to%20package%20-%20delete%20on%20handover%2Fplot_WG_map_before_base_plot.R="CDF575EF"
~%2FSOOS%2Fsrc%2Fold%20code%20added%20to%20package%20-%20delete%20on%20handover%2Fplot_geocode_map_before_baseplot.R="B91FBE73"
~%2FSOOS%2Fsrc%2Fplot_WG_map_style6.R="3DE0B82A"
